# CloudNote

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/administraor/cloudnote/activity/activity/: NoteApp.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/Utils/: DbUtil.java  NetworkState.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/controller/: EditNoteActivity.java  GateApplication.java  LoginActivity.java  MainActivity.java  NoteFragment.java  PlayVideoActivity.java  RegisterActivity.java  SeeNoteActivity.java  SetFragment.java  UserActivity.java
app/src/main/java/com/example/administraor/cloudnote/activity/activity/model/: BitmapChange.java  ClickableImageSpan.java  ClickableMovementMethod.java  FragmentFactory.java  Note.java  NoteDB.java  RecyclerViewAdapter.java  SetRecyclerViewAdapter.java  _User.java
app/src/main/res/drawable/: tab_selector.xml
app/src/main/res/layout/: activity_edit_note.xml  activity_login.xml  activity_main.xml  activity_play_video.xml  activity_register.xml  activity_see_note.xml  activity_user.xml  content_see_note.xml  fragment_notes.xml  fragment_set.xml  main_toolbar.xml  note_list_cell.xml  recyclerview_main.xml  set_list_cell.xml
app/src/main/res/menu/: menu_edit.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
