<?xml version="1.0" encoding="utf-8"?><!--<android.support.v4.widget.DrawerLayout --><!--android:id="@+id/drawer_layout"--><!--android:layout_width="match_parent"--><!--android:layout_height="match_parent"--><!--android:fitsSystemWindows="true">-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/appbar"
        layout="@layout/main_toolbar" />


    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    <RadioGroup
        android:id="@+id/rg_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">

        <RadioButton
            style="@style/main_tab"
            android:id="@+id/tab_note"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/note"
            android:checked="true"
            android:text="@string/note_tab" />

        <RadioButton
            style="@style/main_tab"
            android:id="@+id/tab_set"
            android:background="@drawable/tab_selector"
            android:drawableTop="@drawable/set"
            android:text="@string/set_tab" />
    </RadioGroup>

</LinearLayout>

    <!--<android.support.design.widget.NavigationView--><!--android:id="@+id/navigation_view"--><!--android:layout_height="match_parent"--><!--android:layout_width="wrap_content"--><!--android:layout_gravity="start"--><!--app:headerLayout="@layout/navigation_header"--><!--app:menu="@menu/drawer"--><!--/>-->

    <!--</android.support.v4.widget.DrawerLayout>-->
